{
    "vocabulary-builder.rootPath": "c:\\Users\\Samama\\Desktop\\Brain-Box 🤯\\Knowledge\\Vocabulary",
    "files.autoSave": "afterDelay",
    "chadcommit.openAiKey": "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"
}